% !TEX root = report.tex
\section{Introduction}

	% problem
	\paragraph{Problem} ~\\
	The transformation of wind power into electrical power is performed by wind turbines, which are usually grouped into wind farms in order to exploit considerations relative to economies of scale, such as lower installation and maintenance costs.
	But as costs decrease, grouping turbines leads to a reduction in the produced power because of the presence of wake effects within the wind farm. When a turbine extracts power from the wind, it generates a \emph{wake} of turbulence that propagates downwind, such that the wind speed and therefore the power extracted by other turbines (which are placed in the wake) are reduced. In large wind farms wake effects lead to considerable power loss, and thus it is desirable to minimize them in order to maximize the expected power output. The wind farm layout optimization problem consists of finding the turbine positioning (wind farm layout) that maximizes the expected power production.
	
    % tasks
	\paragraph{Tasks} ~\\
	In this project a web applications has to be implemented in Polymer to set the parameter of the model.
	Some parameter should be illustrated by three-dimensional graphics (WebGL), e.g. height and width of a heliostat mirror.
	In our database public simulations and personal simulations are stored.
	The web page has a mobile-friendly design, such that an iOS or Android App can easily be created (by just loading the web page). The following tasks has to be solved:

	{\bfseries Back-end (Steliyan Hadzhidenev)}\vspace*{-1ex}
	\begin{itemize}\setlength{\itemsep}{0pt}
		\item Login with email
    	\item Execute the simulation for received parameters from the front-end
    	\item Allow Uploading of measurement data files (debugging)
    \end{itemize}

	{\bfseries Front-end (Shao-Chun Ma)}\vspace*{-1ex}
	\begin{itemize}\setlength{\itemsep}{0pt}
    	\item Connect Polymer with visualization
    	\item Revise login and registration
    	\item Check workflow for creation and modification of solar thermal power plants
    	\item Optimization for mobile devices
     \end{itemize}

	{\bfseries Visualization (Johannes Groß, Stefan Meeger)}\vspace*{-1ex}
	\begin{itemize}\setlength{\itemsep}{0pt}
		\item WebGL visualization of heliostats, tower, receiver, topography, and sky box
   		\item Controls, e.g. WASD
   		\item Use ThreeJS textures
   		\item Performance 
   		\item Connect visualization with components of Polymer front-end 
   		\item Show dimensioning parameters in WebGL visualization
	\end{itemize}
