% !TEX root = report.tex
\section{Backend}
\subsection{Overview}

\noindent The backend consists of a database, API to connect to the database and a storage for images. To construct the API we use the web framework Sails.js. As a database we choose MongoDB, because of its varaity of stored properties and the posibility to have collections of other projects. This way the relationships many-to-many were made easily. As a storage for the images we use an Amazon S3 bucket. For authentication a web token is used.

\subsection{Libraries}
We use the library passport from \url{http://www.passportjs.org/} to easily maintain a set of login options such as Facebook. Additionally we use aws-sdk \url{https://github.com/aws/aws-sdk-js} to upload images to the S3 bucket. We use fs (short from FileSystem - which was already shipped with sails.js), a utility tool called uuid, to generate unique identifiers for users.

\subsection{Structure}
\subsubsection{Models}
Currently the models implemented in the backend satisfies the needs of the API are:

\begin{sidebysidebox}{Main models}{4cm}
  \begin{itemize}
    \item User\\
    Represents the user as an object into the database with his username, email, profile and password.
    \item Profile\\
    Each user has an attached profile to him, which contains additional information about the user. 
    \item Organisation\\
    The organisation is one of the main objects. Each user can be a member of an organisation and the organisation itself has many projects.
    \item Project\\
    The organisaiton model contains all of the information needed for the visualization. Each project is assosiated with an organisation for better redistribution.
    \end{itemize}
\end{sidebysidebox}

\subsubsection{Controllers}
As the idea of the backend is to serve as an API to the database each model has its appropriate controller to handle various interactions with it.

\begin{sidebysidebox}{Model controllers}{4cm}
  \begin{itemize}
    \item UserController\\
    The controller which contains all of the necessary logic to create, update, remove a user from the system.
    \item ProfileController\\
    The controller which contains the logic to update a user's profile. 
    \item OrganisationController\\
    The controller which contains the bussines logic to maintain an organisation - add/remove members, create, update, delete.
    \item ProjectController\\
    The controller which contains the logic to maintain a project - create, update, delete.
    \end{itemize}
\end{sidebysidebox}

\noindent Sails.js offers great tools to generate both controllers and models. Thus it makes it easy to start from scratch and build a reliable backend. Of course some customisations might be needed. The framework offers the chance to add as many nessecary files as needed and they will be loaded duting runtime. 

\subsubsection{Aditional files}
\begin{sidebysidebox}{Settings Window}{7cm}
  \begin{itemize}
    \item jwToken.js\\
    Additional file to introduce token management.
    \item passport.js\\
    This file includes the custom logic so passport module can work properly. Each authorization method has its own functionality and changing something won't affect other login methods.
    \end{itemize}
\end{sidebysidebox}

\subsection{Sails.js}
Sails makes it easy to build custom, enterprise-grade Node.js apps. It helps build practical, production-ready Node.js apps in a matter of weeks, not months. Sails is the most popular MVC framework for Node.js, designed to emulate the familiar MVC pattern of frameworks like Ruby on Rails, but with support for the requirements of modern apps: data-driven APIs with a scalable, service-oriented architecture.\\

\subsection{Future Work}
\begin{itemize}
  \item Introduce pagination for projects. Currently this option isn't presented, but in the future a user might have multiple projects and loading them at once will decreaase performence
  \item Add sockets to upload the project visualization options in real time and without calling an API route.
  \item Better error handling. Sometimes there might be a crash due to a unknown error and better investigations are needed.
\end{itemize}