% !TEX root = report.tex
\section{Frontend}

    \subsection{Overview}
  
    \noindent The frontend implementation is based on Polymer \cite{polymer}, a modern framework which is built on web components. Most of the elements on the web pages are come from Webcomponents.org \cite{webcomponents}. Through the web interfaces, users can create an account, and manage their own organizations. They can also create and modify a project which belongs to a specific organization. All of the projects hold by our server are displayed on the map. Noticeably, users can view the real-time visualization of their project, which is described in Section~\ref{sec:visualization}.
    
    We provides the use cases first, and then introduce the user interface in the next section. We also explain the structure and components of frontend in separated sections. Finally, we list the issues that can improve the frontend.
    
    \subsection{Use Cases}
    
    \noindent Here, we provide use cases for the frontend side.
    
    \begin{sidebysidebox}{Registration and Login}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks "REGISTER" button if he/she is a new user. Otherwise, he/she clicks "LOG IN" button.
            \item The user enters the required information.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The user is navigated to dashboard if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{Logout}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks the user icon on the navigation bar.
            \item The user selects "Log out" on the dropdown menu.
            \item The user log out and all the data are cleared. 
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{Profile Management}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks the user icon on the navigation bar.
            \item The user selects "Account" on the dropdown menu.
            \item The user selects "Profile" on the top tabs.
            \item The user enters the information that he/she wants to change.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The data is updated if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{Create Organizations}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks the user icon on the navigation bar.
            \item The user selects "Account" on the dropdown menu.
            \item The user selects "Organization" on the top tabs.
            \item The user enters the name of the new organization.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The organization is created and added to the list if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{Leave Organizations}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks the user icon on the navigation bar.
            \item The user selects "Account" on the dropdown menu.
            \item The user selects "Organization" on the top tabs.
            \item The user clicks "LEAVE" button on the right-hand side of the organization.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The organization is removed from the list if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{Manage Organizations}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks the user icon on the navigation bar.
            \item The user selects "Account" on the dropdown menu.
            \item The user selects "Organization" on the top tabs.
            \item The user clicks "Manage" button on the right-hand side of the organization.
            \item The user updates the name of the organization, members, or deletes it.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The organization is updated if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{Create Projects}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks "Projects" on the navigation bar.
            \item The user clicks "Add A New Project" card.
            \item The user enters the information, geography, and visualization data.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The project is created if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{View Visualization}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks "Projects" on the navigation bar.
            \item The user clicks the project card.
            \item The user is navigated to visualization page.
            \item The user interacts with the visualization.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The visualization is updated if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{Projects Settings}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks "Projects" on the navigation bar.
            \item The user clicks the project card.
            \item The user clicks "Settings" on the left menu.
            \item The user updates the data of the project.
            \item The request is sent to the server.
            \item The server responds with success or error.
            \item The project is updated if success.
        \end{enumerate}
    \end{sidebysidebox}
    
    \begin{sidebysidebox}{View Map}{4cm}
        Actors: user, server.
        
        \begin{enumerate}
            \item The user clicks "Map" on the navigation bar.
            \item The user views all of the projects on the world map.
        \end{enumerate}
    \end{sidebysidebox}
  
    \subsection{User Interface}
    
        \subsubsection{Account Management}
        
        \begin{figure}[!htb]
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f1.PNG}
            \end{subfigure}
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f2.PNG}
            \end{subfigure}
            \captionsetup{format=plain}
            \caption{Landing Page}
            \label{fig:front-f1}
        \end{figure}

        
        \begin{figure}[!htb]
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f4.PNG}
            \end{subfigure}
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f5.PNG}
            \end{subfigure}
            \captionsetup{format=plain}
            \caption{Account}
            \label{fig:front-f4}
        \end{figure}
        
        
        \begin{figure}[!htb]
            \begin{center}
                \includegraphics[width=\linewidth]{frontend/f6.PNG}
            \end{center}
            \captionsetup{format=plain}
            \caption{Organization Management}
            \label{fig:front-f6}
        \end{figure}
        
        \noindent There is a navigation bar on the top of each web page. The leftest button will navigate users to the landing page. It contains register and log-in buttons if the user does not log in. Users can register an account simply with a username, an e-mail, and a password, or log in the server with an e-mail and a password.  (See Figure \ref{fig:front-f1}) 
    
        The user can update their own profile and organizations by clicking the user icon on the navigation bar, and selecting "Account". In the profile section, the users can update his/her username, e-mail, first name, last name, country, and telephone number. (See Figure \ref{fig:front-f4}) In the organization section, users can create an organization by typing its name. Users can also manage or leave an organization by clicking the buttons which are at the right-hand side of each organization. (See Figure \ref{fig:front-f4}) The list of organizations will be empty if the user does not belong to any organization. For the management of an organization, users can change the name of an organization, invite other users to join the organization, and remove users from the organization. (See Figure \ref{fig:front-f6})
        
        \subsubsection{Project Management}
        
        \begin{figure}[!htb]
            \begin{center}
                \includegraphics[width=\linewidth]{frontend/f11.PNG}
            \end{center}
            \captionsetup{format=plain}
            \caption{Dashboard}
            \label{fig:front-f11}
        \end{figure}
        
        \begin{figure}[!htb]
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f12.PNG}
            \end{subfigure}
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f13.PNG}
            \end{subfigure}
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f14.PNG}
            \end{subfigure}
            \captionsetup{format=plain}
            \caption{Project Creation: Information}
            \label{fig:front-f12}
        \end{figure}
        
        \begin{figure}[!htb]
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f15.PNG}
            \end{subfigure}
            \begin{subfigure}{0.5\textwidth}
                \includegraphics[width=\linewidth]{frontend/f16.PNG}
            \end{subfigure}
            \captionsetup{format=plain}
            \caption{Visualization and Settings}
            \label{fig:front-f15}
        \end{figure}
        
        \noindent After navigating to "Projects", the dashboard shows all the projects which are grouped by organizations because projects belong to organizations. Users can add a new project or example projects by clicking "Add A New Project" or "Add Example Projects". (See Figure \ref{fig:front-f11}) The example projects include three projects which will guide users how the visualization data is organized. 
        
        When creating a project, there are three steps. The first step is to give the project a name and a description, and assign it an organization. Users can upload an image as a cover, but it is optional. The second step is to define the geography polygon by clicking the map or uploading GeoJSON data. The final step is to check the parameters that will be used in the visualization. (See Figure \ref{fig:front-f12})
        
        Users can switch between projects by clicking their cards on the dashboard. After clicking a project, the user will be navigated to the visualization part. The name of the project is also displayed beside "Projects" on the navigation bar and below "Dashboard" on the left menu. Users can update the data in the project by clicking "Settings" on the left menu. The required information is the same as the steps in the creation of projects. By clicking "DELETE" button, the project will be deleted, and it is impossible to recover. (See Figure \ref{fig:front-f15})
        
        \subsubsection{Map}
        
        \begin{figure}[!htb]
            \begin{center}
                \includegraphics[width=\linewidth]{frontend/f21.PNG}
            \end{center}
            \captionsetup{format=plain}
            \caption{Map}
            \label{fig:front-f21}
        \end{figure}
        
        \noindent After navigating to "Map", all of the projects which are created by other users will be displayed on the world map. The projects which can be accessed by the user are the markers with the deeper color. Users can click each marker and view the basic information of each project. They can also click "Load Project" button, and navigate to the visualization if the project is accessible. (See Figure \ref{fig:front-f21})
        
    \subsection{Structure}
    
    \noindent The ideal frontend structure is showed as below:
    
    \begin{center}
    \begin{tikzpicture}[sibling distance=6em, every node/.style = {shape=rectangle, rounded corners, draw, align=center, top color=white, bottom color=blue!20}]]
        \node {App}
            child { node {Header} }
            child { node {Pages}
                child { node {Projects}
                    child { node {Dashboard} }
                    child { node {Visualization} }
                    child { node {Settings} }
                    child { node {Creation} }
                }
                child { node {Landing} }
                child { node {Map} }
                child { node {Account}
                    child { node {Profile} }
                    child { node {Organization} }
                }
            }
            child { node {Footer} }
            child { node {404} }
            child { node {Components} };
    \end{tikzpicture}
    \end{center}
    
    The top is "App" component which contains the basic layout of the whole app. "Pages" contains all the dynamic pages that will be switched according to users' interactions. "Projects" is responsible for displaying all projects, visualization and settings. "Landing" is responsible for the introduction to our website. "Map" contains a world map which shows all the projects on the server. "Account" contains users' profiles and organizations. Besides, we also have a 404 page and some custom components which will be explained in the next section.
    
    \subsection{Components}
    
    \noindent There are three custom components for now: offshore-input, offshore-login-dialog, and offshore-register-dialog. offshore-input is based on paper-input \cite{paperinput}. The additional feature is that the function of clearing values is implemented. offshore-login-dialog and offshore-register-dialog are custom dialogues which are responsible for registration and login.
    
    \subsection{Challenges}
    
    \noindent Here are some challenges we encountered during implementation of frontend:
    
    \begin{itemize}
        \item Custom of web components \\
        It is hard to custom web components from other authors since all the details are hidden behind web components. The only way to custom web components is to extend the web components, and build our own components. However, this is not a good way because we cannot reuse them in other projects.
        
        \item Data flow \\
        We need to use data bindings in Polymer to let each components communicate with each other. However, it is hard to find where is the "source of truth", and debugging is difficult since the data could be changed in many places.
        
        \item Polymer is still in progress \\
        Polymer is not yet a very complete framework like Angular or React. Because web components are not yet standards in web development, there may be lots of changes in the future of Polymer. Therefore, we suffer a risk that Polymer is not a mature framework now.
    \end{itemize}
    
    \subsection{Future Work}
    
    \noindent There are some issues that are recommended by us to improve the frontend functions.
    
    \begin{itemize}
        \item Lazy import \\
        Lazy import can improves the performance of frontend experience. The pages will reload much faster as unused pages can be loaded later.
        
        \item Required information \\
        Now almost all the forms do not validate themselves when submitting requests. This should be prevented to avoid bad responses from the server.
        
        \item Ajax error \\
        There should be functions that are responsible for handling the Ajax errors.
        
        \item Admin \\
        Admin function is planned but not yet implemented in this version. An administrator has authorities to access all of the data of users and organizations.
        
        \item Real-time data streaming \\
        Real-time data streaming is planned but not yet implemented in this version. Frontend portal should be able to stream the real-time data through the web sockets.
        
        \item Notification \\
        Notification function is planned but not yet implemented in this version. A user should be notified with some important messages.
        
        \item Structure \\
        The structure of frontend is not the same as the ideal structure described above. It should be refactored so the structure is clearer and more reusable.
    \end{itemize}