% @book{jensen1983note,
%   title={A note on wind generator interaction},
%   author={Jensen, Niels Otto},
%   year={1983},
%   series = "Ris{\o}-M",
%   number={2411},
% }

@online{polymer,
  author = {Google},
  title = {Polymer Project},
  year = 2017,
  url = {https://www.polymer-project.org/},
  urldate = {2018-02-03}
}

@online{webcomponents,
  author = {Google},
  title = {Webcomponents.org},
  year = 2017,
  url = {https://www.webcomponents.org/},
  urldate = {2018-02-03}
}

@online{paperinput ,
  author = {Google},
  title = {paper-input},
  year = 2017,
  url = {https://www.webcomponents.org/element/PolymerElements/paper-input},
  urldate = {2018-02-03}
}
