\documentclass[12pt,a4paper,oneside,
  listof=totoc, % list of figures and list of tables in table of contents
  bibliography=totoc, % bibliography in table of contents
  %parskip=half, % half line between paragraphs instead of indentation
  BCOR=4mm,
  DIV=12,
]{scrartcl}


% -- Packages --------------------------------------------------------%
\usepackage{../template/report-settings}
%\usepackage[left=5cm]{geometry}

\usepackage{wrapfig}
\usepackage{tcolorbox}
\tcbuselibrary{breakable, skins}
\usepackage{color}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{caption}

% -- Settings --------------------------------------------------------%
\setLogo{../template/logo_i2ths}
\allowdisplaybreaks
\graphicspath{ {../figs/} }

\newtcolorbox{simplebox}[1]{colback=black!0!white,
colframe=black!75!black,fonttitle=\bfseries,
title=#1,breakable,pad at break*=0mm,enhanced jigsaw}

\newtcolorbox{sidebysidebox}[2]{colback=black!5!white,
colframe=black!75!black, fonttitle=\bfseries, title=#1,
sidebyside, righthand width=#2, lower separated=false,breakable,pad at break*=0mm,enhanced jigsaw}

\lstdefinelanguage{json}{
  morestring=[b]",
  morestring=[d]',
  stringstyle=\color{red}\ttfamily,
}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\definecolor{pinegreen}{RGB}{18, 138, 14}
\lstdefinelanguage{JavaScriptWithOutput}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{>},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{pinegreen}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{ %
  language=JavaScript,                            % choose the language of the code
  basicstyle=\ttfamily\footnotesize,              % the size of the fonts that are used for the code
  backgroundcolor=\color{white},         % choose the background color. You must add \usepackage{color}
  commentstyle=\color{help}\textit,
  keywordstyle=\color{keyword}\textbf,
  breaklines=true,                       % sets automatic line breaking
  breakatwhitespace=true,                % sets if automatic breaks should only happen at whitespace
  showspaces=false,                      % show spaces adding particular underscores
  showstringspaces=true,                 % underline spaces within strings
  showtabs=true,                         % show tabs within strings adding particular underscores
  frame=none,                              % adds a frame around the code - none, single
  tabsize=8,                             % sets default tabsize to 8 spaces
  captionpos=b,                          % sets the caption-position to bottom
  numbers=none,                          % where to put the line-numbers -none, left, right
  numberstyle=\footnotesize,             % the size of the fonts that are used for the line-numbers
  stepnumber=1,                          % the step between two line-numbers. If it's 1 each line
                                         % will be numbered
}
\lstMakeShortInline[columns=fixed]|

\setlength{\columnsep}{1cm}

% -- Document --------------------------------------------------------%
\begin{document}
  
  % Title page and Lists
  \pagenumbering{Roman}
  \input{0-Title}
  \tableofcontents\clearpage
  
  % Sections
  \pagenumbering{arabic}
  \input{1-Intro}
  \input{2-Backend}
  \input{3-Frontend}
  \input{4-Visualization}
  
  % Bibliography
  \clearpage
  \bibliography{literature}
  
\end{document}
%---------------------------------------------------------------------------%
